version: '2'

services:
  pipelin_input:
    build: ./Input
    image: pipeline/input
    container_name: pipeline_input
    depends_on:
      - pipeline_display
  pipeline_display:
    build: ./Display
    image: pipeline/display
    container_name: pipeline_display
    ports:
      - 8080:3000
      - 8081:3001
    volumes:
      - ./Display/angular2:/angular2

#  queue:
#    build: ./Queue
#    image: pipeline/queue
#    container_name: pipeline_queue
#    depends_on:
#      - input
#      - display
#      - processing

# processing:
#    build: ./Processing
#    image: pipeline/processing
#    container_name: pipeline_processing
#    depends_on:
#      - display
#  output:
#    build: ./Output
#    image: pipeline/output
#    container_name: pipeline_output
#    depends_on:
#      - display

